default-groupId=nl.paultegelaar.docker
snapshot-repositoryId=pte-snapshots
snapshot-repositoryURL=http://ci.paultegelaar.nl:8081/nexus/content/repositories/snapshots
release-repositoryId=pte-releases
release-repositoryURL=http://ci.paultegelaar.nl:8081/nexus/content/repositories/releases